<!doctype html>
<html lang="en">
<head>
    <meta property="og:title" content="Join twt" />
    <meta property="og:description" content="Self-Hosted Decentralised microBlogging platform. No ads, no tracking, your content, your data!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />

    <meta name="description" content="Self-Hosted Decentralised microBlogging platform. No ads, no tracking, your content, your data!" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/style/css/style.css">
    <title>Join Twt</title>

    <script src="https://use.fontawesome.com/3d4b8f6498.js"></script>
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-transparent" role="navigation" aria-label="main navigation">
        <div class="container-fluid">
            <div class="topnav">
                <div class="navbar-brand">
                    <a class="navbar-item desktop-view" href="index.html">
                        <img src="assets/img/logo.svg" alt="" width="112" height="28">
                    </a>
                </div>
                <div class="navbar-menu" id="menuLinks">
                    <div class="navbar-list-menu">
                        <a href="https://jointwt.org/getting-started/" class="navbar-item">Geting Started</a>
                        <a href="https://jointwt.org/goryon/" class="navbar-item">Apps</a>
                        <a href="https://github.com/jointwt" class="navbar-item">Source</a>
                        <a href="https://dev.twtxt.net" class="navbar-item">Documentation</a>
                        <a href="https://twt.social" class="navbar-item is-primary">
                            <span class="button signup-button rounded secondary-btn raised">Twt.social</span>
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="mobileMenu()"><i class="fa fa-bars"></i></a>
            </div>
        </div>
    </nav>
    <main class="content">
        <section class="top-content" id="section1">
            <div class="container">
                <div class="grid">
                    <div class="grid-column">
                        <div class="grid-column-half">
                            <div class="landing-caption">
                                <h2>No <span id="greeting"></span></h2>
                                <div class="landing-caption-desc">
                                    <p>Twt has no ads, will never track it's users and you choose what goes on your timeline not an algorithm. On Twt you own your content and since its open source you are free to run your own pod on a server you control.</p>
                                </div>
                                <div class="landing-caption-cta">
                                    <a href="#section2" class="btn-primary">Learn More</a>
                                    <a href="https://twtxt.net" target="_blank" class="btn-secondary">Join Now!</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-half">
                            <div class="landing-image">
                                <img src="assets/img/worker.svg"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-content" id="section2">
            <div class="container">
                <div class="title-content">
                    <h2>Decentralized internet</h2>
                    <p class="description">Your social media the way it should be.</p>
                </div>
                <div class="second-content-listings">
                    <div class="grid">
                        <div class="grid-column">
                            <div class="grid-column-three">
                                <div class="second-content-listings-item">
                                    <div class="image">
                                        <img src="assets/img/laptop-globe.svg"/>
                                    </div>
                                    <div class="description">
                                        <h4>Open source project</h4>
                                        <p>Twt is a decentralized micro-blogging platform that adheres to a simple standard called <a href="https://twtxt.readthedocs.io/en/latest/" target="_blank" class="text-link">twtxt.</a> You can <a href="https://github.com/jointwt/twtxt" target="_blank" class="text-link">download it</a> and run you own.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-column-three">
                                <div class="second-content-listings-item">
                                    <div class="image">
                                        <img src="assets/img/doc-sync.svg"/>
                                    </div>
                                    <div class="description">
                                        <h4>Hosted instances</h4>
                                        <p>Not a technical person? No worries. The creators of this project also created Twt.social where you can start your own small community and join the larger Twt “social media” network with family, friends and like minded folks. We bring the tech, you bring the conversations. Learn more at <a href="https://twt.social/" target="_blank" class="text-link">Twt.social.</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-column-three">
                                <div class="second-content-listings-item">
                                    <div class="image">
                                        <img src="assets/img/mobile-feed.svg"/>
                                    </div>
                                    <div class="description">
                                        <h4>RESTful API</h4>
                                        <p>Use our API to build your own mobile api or CLI command application that integrates with txtxt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="third-content" id="section3">
            <div class="container">
                <div class="grid">
                    <div class="grid-column">
                        <div class="grid-column-half">
                            <div class="image-logo">
                                <img src="assets/img/logo.svg"/>
                            </div>
                        </div>
                        <div class="grid-column-half">
                            <div class="title-content">
                                <h2>Getting started with Twt</h2>
                                <p class="description">Get started with Twt and join a Twt.social pod today! Simply follow these three easy steps and join using our Web App or Mobile App (Goryon).</p>
                                <a href="getting-started.html" class="join-now" target="_blank">Join Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fourth-content" id="section4">
            <div class="container">
                <div class="title-content">
                    <h2>How does Twt compare to Twitter™?</h2>
                    <p class="description">Twt and thus all Twt.social pods (that’s what we call an individual server) is actually pretty similar to Twitter™ so if you’ve used Twitter™ before you’ll feel right at home!</p>
                    <a href="compare.html" class="learn" target="_blank">Learn More</a>
                </div>
            </div>
        </section>
        <section class="footer" id="footer">
            <div class="container">
                <div class="footer-content">
                    <span>Documentation: <a href="https://dev.twtxt.net/" class="footer-content-link" target="_blank">Developer</a></span>
                    <span>Follow Us: <a href="#" class="footer-content-link social" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span>
                </div>
            </div>
            <a href="#section1" class="scrollto"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Fixed Header on Scroll -->
    <script>
        $(function () {
            $(document).scroll(function () {
            var $nav = $(".navbar-fixed-top");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
    <!-- Scroll To Smooth -->
    <script>
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                    $('html, body').animate({
                scrollTop: $(hash).offset().top
                }, 800, function(){
                window.location.hash = hash;
                });
            } 
            });
        });
    </script>
    <!-- Animation text on Section Top -->
    <script>
        var text = ["Ads", "Tracking", "Algorithms"];
        var counter = 0;
        var elem = $("#greeting");
        setInterval(change, 3000);
        function change() {
            elem.fadeOut(function(){
                elem.html(text[counter]);
                counter++;
                if(counter >= text.length) { counter = 0; }
                elem.fadeIn();
            });
        }
    </script>
    <!-- Handle Menu Mobile -->
    <script>
        function mobileMenu() {
            var x = document.getElementById("menuLinks");
            if (x.style.display === "block") {
            x.style.display = "none";
            } else {
            x.style.display = "block";
            }
        }
    </script>
</body>
</html>