.footer{
    background: $dark;
    padding: 20px 0px;
    color: $white;
    position: relative;
    &-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        &-link{
            text-decoration: none;
            color: $white;
            font-size: 14px;
            &:hover{
                color: $lightGray;
            }
            &.social{
                font-size: 20px;
                vertical-align: sub;
                margin-left: 5px;
            }
        }
    }
    .scrollto{
        position: fixed;
        right: 30px;
        bottom: 30px;
        color: $white;
        background: rgba(66, 66, 66, 0.82);
        width: 40px;
        height: 40px;
        line-height: 36px;
        text-align: center;
        border-radius: 50%;
    }
}