.navbar{
    padding: 15px 0px;
    box-shadow: none;
    &.navbar-transparent{
        position: fixed;
        z-index: 9999;
        width: 100%;
        margin: 0px;
        transition: all 0.5s;
        &.navbar-fixed-top.scrolled{
            background-color: rgb(255 255 255);
            transition: background-color 200ms linear;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            padding: 5px 0px;
            transition: all 0.5s;
        }
    }
    .container-fluid{
        align-items: center;
        display: flex;
        flex-direction: row;
        .topnav{
            display: flex;
            width: 100%;
            a{
                &.icon{
                    display: none;
                }
            }
            .navbar-brand{
                flex: 0 0 0;
                .navbar-item{
                    img{
                        max-width: max-content;
                        width: 74px;
                        height: 45px;
                    }
                }
            }
            .navbar-menu{
                flex: 1 0 0 ;
                text-align: right;
                .navbar-list-menu{
                    padding: 14px 0px;
                    background-color: transparent;
                    a{
                        &.navbar-item{
                            text-decoration: none;
                            font-size: 16px;
                            color: $lightGray;
                            padding: 0px 15px;
                            &:hover{
                                color: $black;
                            }
                            &.is-primary{
                                outline: none;
                                border-color: $primary;
                                background-color: $primary;
                                color: $white;    
                                transition: all 0.5s;
                                padding: 10px 20px;
                                border-radius: 5px;
                                &:hover{
                                    background-color: $dark;
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}