.top-content{
    .landing-caption{
        h2{
            margin: 0px;
            font-size: 32px;
            text-transform: uppercase;
            span{
                color: $primary;
                font-size: 40px;
                line-height: 40px;
            }
        }
        &-cta{
            a{
                display: inline-block;
                text-decoration: none;
                padding: 10px 20px;
                border: 1px solid $primary;
                color: $primary;
                border-radius: 5px;
                margin-right: 20px;
                &.btn-primary{
                    background-color: $primary;
                    color: $white;
                }
                &:hover{
                    background-color: $black;
                    border-color: $black;
                    transition: all 0.5s;
                    color: $white;
                }
            }
        }
    }
}