.third-content{
    .image-logo{
        width: 80%;
    }
    .title-content{
        text-align: right;
        margin-left: 30px;
        h2{
            font-size: 36px;
            margin: 0px 0px 45px;
            font-weight: 400;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                height: 2px;
                width: 100px;
                right: 0px;
                bottom: -10px;
                background-color: $primary;
                display: inline-block;
            }
        }
        p.description{
            font-size: 18px;
            color: $darkGray;
            font-weight: 100;
            margin: 20px 0px;
        }
        a.join-now{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background: $primary;
            color: $white;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.5s;
            &:hover{
                background-color: $dark;
                color: $white;
            }
        }
    }
}