.fourth-content{
    background-color: $gray;
    .title-content{
        text-align: center;
        h2{
            font-size: 36px;
            margin: 0px 0px 45px;
            font-weight: 400;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                height: 2px;
                width: 100px;
                left: 45%;
                bottom: -10px;
                background-color: $primary;
                display: inline-block;
            }
        }
        p.description{
            margin: 0 auto 20px;
            font-size: 18px;
            width: 80%;
            color: $darkGray;
            font-weight: 100;
        }
        a.learn{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background: $primary;
            color: $white;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.5s;
            &:hover{
                background-color: $dark;
                color: $white;
            }
        }
    }
}